{
  "pages": [
    "pages/music/music",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "CoolTool",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#2F4F4F",
    "selectedColor": "#FFA500",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "天气",
        "iconPath": "images/sun_not_selected.png",
        "selectedIconPath": "images/sun.png"
      },
      {
        "pagePath": "pages/music/music",
        "text": "音乐",
        "iconPath": "images/music.png",
        "selectedIconPath": "images/music_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}